<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>trabajo</class>
 <widget class="QDialog" name="trabajo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1300</width>
    <height>597</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Reparaciones</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>950</x>
     <y>570</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QTableWidget" name="TrabajoReparaciones">
   <property name="geometry">
    <rect>
     <x>4</x>
     <y>100</y>
     <width>601</width>
     <height>151</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">selection-background-color: rgb(85, 255, 0);</string>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::EditKeyPressed</set>
   </property>
   <property name="selectionBehavior">
    <enum>QAbstractItemView::SelectRows</enum>
   </property>
   <column>
    <property name="text">
     <string>ID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Agente</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>FechaIng</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>FechaRep</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Operario</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Presupuesto</string>
    </property>
   </column>
  </widget>
  <widget class="QTableWidget" name="TrabajoCaudalimetro">
   <property name="geometry">
    <rect>
     <x>4</x>
     <y>439</y>
     <width>1290</width>
     <height>121</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">selection-background-color: rgb(85, 255, 0);</string>
   </property>
   <property name="selectionBehavior">
    <enum>QAbstractItemView::SelectRows</enum>
   </property>
   <column>
    <property name="text">
     <string>ID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Periferico</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>SN</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Movil</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>F.Fab</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>F.Inst</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>V.Soft</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>F.Soft</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>TMT</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>CCT</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Desc</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Desc At</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Bloc Mag</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>T Bloc Mag</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Falla</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Bonif</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Observaciones</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>F.Rep</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>RepID</string>
    </property>
   </column>
  </widget>
  <widget class="QTableWidget" name="TrabajoPerifericos">
   <property name="geometry">
    <rect>
     <x>4</x>
     <y>250</y>
     <width>1291</width>
     <height>191</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">selection-background-color: rgb(85, 255, 0);</string>
   </property>
   <property name="selectionBehavior">
    <enum>QAbstractItemView::SelectRows</enum>
   </property>
   <column>
    <property name="text">
     <string>Periferico</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>SN</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>F.Fab</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>F.Inst</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>V.Soft</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>F.Soft</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Conf</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Falla</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Bonif</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Observaciones</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>F.Rep</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>RepID</string>
    </property>
   </column>
  </widget>
  <widget class="QTableWidget" name="TrabajoIngreso">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>100</y>
     <width>681</width>
     <height>151</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">selection-background-color: rgb(85, 255, 0);</string>
   </property>
   <property name="selectionBehavior">
    <enum>QAbstractItemView::SelectRows</enum>
   </property>
   <column>
    <property name="text">
     <string>ID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Equipo</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Descripcion</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>SN</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Cant</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Factura</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Comentarios</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>RepID</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>0</y>
     <width>61</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>8</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Operario</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignHCenter|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="TrabFechaRep">
   <property name="geometry">
    <rect>
     <x>1020</x>
     <y>20</y>
     <width>90</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::DefaultContextMenu</enum>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="inputMethodHints">
    <set>Qt::ImhDate|Qt::ImhSensitiveData</set>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="maxLength">
    <number>10</number>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="ReparacionesIniciar">
   <property name="geometry">
    <rect>
     <x>940</x>
     <y>20</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Iniciar</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="TrabRepID">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>1120</x>
     <y>20</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::DefaultContextMenu</enum>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="inputMethodHints">
    <set>Qt::ImhDate|Qt::ImhSensitiveData</set>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="maxLength">
    <number>10</number>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QComboBox" name="TrabajoOperario">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>20</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Seleccionar</string>
    </property>
   </item>
  </widget>
  <widget class="QCommandLinkButton" name="RepInterno">
   <property name="geometry">
    <rect>
     <x>1190</x>
     <y>50</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="PostVenta.qrc">
     <normaloff>:/images/Excel-icon.png</normaloff>:/images/Excel-icon.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <property name="autoRepeatDelay">
    <number>299</number>
   </property>
  </widget>
  <widget class="QLabel" name="lID_27">
   <property name="geometry">
    <rect>
     <x>1150</x>
     <y>0</y>
     <width>33</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>8</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>RepID</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignHCenter|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="QLabel" name="lID_32">
   <property name="geometry">
    <rect>
     <x>1010</x>
     <y>0</y>
     <width>80</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>8</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Fecha Rep</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignHCenter|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="QCommandLinkButton" name="RepInterno_2">
   <property name="geometry">
    <rect>
     <x>1240</x>
     <y>10</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="PostVenta.qrc">
     <normaloff>:/images/Excel-icon.png</normaloff>:/images/Excel-icon.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <property name="autoRepeatDelay">
    <number>299</number>
   </property>
  </widget>
  <widget class="QPushButton" name="ReparacionesMostrar">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>60</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Mostrar</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="AgenteBuscarTrab">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>261</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::DefaultContextMenu</enum>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="inputMethodHints">
    <set>Qt::ImhDate|Qt::ImhSensitiveData</set>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="maxLength">
    <number>80</number>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QTableView" name="AgentesTablaTrab">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>261</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">selection-background-color: rgb(85, 255, 0);</string>
   </property>
   <property name="inputMethodHints">
    <set>Qt::ImhHiddenText</set>
   </property>
   <property name="alternatingRowColors">
    <bool>true</bool>
   </property>
   <property name="selectionBehavior">
    <enum>QAbstractItemView::SelectRows</enum>
   </property>
   <attribute name="horizontalHeaderMinimumSectionSize">
    <number>20</number>
   </attribute>
   <attribute name="verticalHeaderVisible">
    <bool>false</bool>
   </attribute>
   <attribute name="verticalHeaderDefaultSectionSize">
    <number>20</number>
   </attribute>
  </widget>
  <widget class="QTableView" name="RepTablaTrab">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>10</y>
     <width>541</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">selection-background-color: rgb(85, 255, 0);</string>
   </property>
   <property name="inputMethodHints">
    <set>Qt::ImhHiddenText</set>
   </property>
   <property name="alternatingRowColors">
    <bool>true</bool>
   </property>
   <property name="selectionBehavior">
    <enum>QAbstractItemView::SelectRows</enum>
   </property>
   <attribute name="horizontalHeaderMinimumSectionSize">
    <number>20</number>
   </attribute>
   <attribute name="verticalHeaderVisible">
    <bool>false</bool>
   </attribute>
   <attribute name="verticalHeaderDefaultSectionSize">
    <number>20</number>
   </attribute>
  </widget>
 </widget>
 <resources>
  <include location="PostVenta.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>trabajo</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>trabajo</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
